apiVersion: pipelinesascode.tekton.dev/v1alpha1
kind: Repository
metadata:
  annotations:
    appstudio.openshift.io/application: test
    appstudio.openshift.io/component: hacbs-test-project-jeh2
    build.appstudio.openshift.io/build: "true"
    build.appstudio.openshift.io/type: build
    build.appstudio.openshift.io/version: "0.1"
    pipelines.appstudio.openshift.io/type: build
  creationTimestamp: null
  name: hacbs-test-project-jeh2
  namespace: sdouglas1-tenant
spec:
  url: https://github.com/stuartwdouglas/hacbs-test-project
